mylepaint/ToolWindow.xaml

<UserControl x:Class="LePaint.ToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    
    <Border Width="Auto" Height="Auto" Name="windowFrame"
          BorderBrush="#395984"
          BorderThickness="1"
          CornerRadius="0,20,30,40" >
        <Border.Background>
            <LinearGradientBrush >
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Color="#E7EBF7" Offset="0.0"/>
                        <GradientStop Color="#CEE3FF" Offset="0.5"/>
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Tools" Margin="1" Padding="5"></TextBlock>
            <Grid Background="#B5CBEF" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Rectangle Grid.RowSpan="3"
            Cursor="SizeWE" Fill="Transparent" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                 </Rectangle>
        </Grid>
    </Border>
</UserControl>
